{
  "name": "nextnest_skeleton",
  "version": "1.0.0",
  "description": "",
  "author": "KiYoungSo <guripong@hanmail.net>",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "doc": "node scripts/generate-docs.js&&node scripts/generate-folder-structure.js",
    "build": "npm run generate:pagelist&& nest build&&next build ./src/nextjs",
    "generate:pagelist": "node scripts/generate-page-list.js",
    "buildDocker": "rm -rf dist &&npm run cleanDocker&& npm run generate:pagelist&& nest build&&next build ./src/nextjs",
    "start:dev": "set NODE_TLS_REJECT_UNAUTHORIZED=0&&set NODE_ENV=development&& nest start --watch",
    "start:prod": "cmd /C \"set NODE_ENV=production&& node dist/nest/src/main.js\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint": "eslint \"{src}/**/*.ts\" --fix",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/client-ses": "^3.758.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.4",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.0.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.5.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.12.0",
    "next": "^14.2.25",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-oauth2": "^1.8.0",
    "react": "^18.3.1",
    "react-daum-postcode": "^3.2.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-image-crop": "^11.0.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "use-immer": "^0.11.0",
    "uuid": "^11.0.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "^19.0.9",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "npm": "^11.2.0",
    "prettier": "^3.5.3",
    "sass": "^1.85.0",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
